
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    ---color-black :#1c1c1c;
    ---color-red: #ee4143;
    ---color-head: #444444;
    --color-pera: #898989;
    --color-pest:#f7f5f5;

    /* fonts  */
    --h1-font: 60px;
    --h2-font:35px;
    --h3-font:22px;
    --h4-font:25px;
    --p-font:16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.3s ease;
    scroll-behavior: smooth;
}
*:before, 
*:after {
    box-sizing: border-box;
}
body, html{
    /* font-family: "Comic Neue", cursive; */
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    height: auto;
    background-color:#fff;
}
img{
    max-width: 100%;
    height: auto;
    
}
.container{
    padding: 1% 6%;
    width: 100%;   
}
section{
    padding: 5% 0;
}

/*------------ custom CSS ------------*/
header{

    width: 100%;
    
}
#menu{
    color: #ee4143;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
header nav{
    background-color:var(---color-black);
    position: fixed;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav .logo{
    cursor: pointer;
    padding: 10px;

}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    display: inline-block;
    border-radius: 5px;
    text-transform: uppercase;

}
nav ul li a:hover, 
.active, 
.buttons button:hover,
.democard-content button:hover,
a.footer-btn:hover{
    background-color: var(---color-red);
    color: #fff;
}
 

.hero{
    background-image: url(image/bg_banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    max-width: 100%;
    text-align: center;
    align-items: center;
}
.hero h1{
    padding-top: 50px;
    color: #fff;
    font-size: var(--h1-font);
    font-weight: 600;
}
.hero p{
    font-weight: 400;
    font-size: var(--p-font);
    color: #fff;
    line-height: 50px;
    text-transform: uppercase;
}
.hero img{
    margin-top: 6%;
    width: 80%;
    height: auto;

}
.head .text{
    margin-top: 8%;
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 100%;
    text-align: center;
    color: var(--color-pera);
}
.head .text .buttons{
    display: inline-block;
    margin-top: 3%;

}
.buttons button, 
.democard-content button{
    margin: 25px 5px;
    padding: 20px 35px;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: var(--color-pest);
    color: var(---color-head);
    
}

.features{
    text-align: center;
    background-color: var(--color-pest);
    width: 100%;
    height: auto;
    
}
.features h2{
    margin-top: 30px;
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(---color-head);
}
.features p{
    font-weight: 400;
    font-size: var(--p-font);
    color: var(---color-head);
    line-height: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.hr-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.hr-div span{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    padding: 0 5px;
    color: var(---color-black);
}
hr{
    width: 44%;
    height: 1px;
    border-color: #ee4143;
    
}
.features .feature-card{
    
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;

    
}
.feature-card img{
    max-width: 100%;
    height: 80px;
    margin-top: 30px;
}
.feature-card .card{
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}
.feature-card .card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: scale(1.02);

}

.card .card-content h3{
    font-size: var(--h3-font);
    font-weight: 600;
    color: var(---color-head);
    text-align: left;
}
.card .card-content .card-text{
    text-align: left;
    font-size: 16px;
    line-height: 25px;
    text-transform: lowercase;
    margin-top: 18px;
    font-size: var(--p-font);
    padding: 0 ;
    
}
.card .card-content .card-text::first-letter{
    text-transform: capitalize;
}

/* ---------------  */
.demos{
    
    margin-top: 6%;
    padding: 25px 5px;
}
.demos h2{
    text-align: center;
    text-transform: uppercase;
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(---color-head);
    margin: 30px 0;
}
.demos .demo-cards,
.multi .multi-head{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 28px;   
}
.demo-cards .democard{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    gap: 35px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    
    
}

.democard img{
    width: 60%;
    height: 450px;
    object-fit: cover;
    object-position: 0px 3%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 1px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: 30px 15px;
    cursor: pointer;
    
   
}
.democard .democard-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
.democard-content h4{
    font-size: var(--h4-font);
    font-weight: 400;
   margin:7% 0;
   
    color: var(---color-head);
}
.democard-content .icon-text p{
    display: flex;
    padding: 5px 0;
    color: var(--color-pera);
    font-size: 18px;


}
.democard-content .icon-text i{
    padding-right: 10px;
    font-size: var(--h3-font);
    font-weight: 800;
    color: var(--color-pera);
    
}
.btn{
    max-width: 70%;
    text-transform: uppercase;
    font-size: var(--p-font);
    color: var(---color-head);
    display: inline-block;  

}
/* ----------------- */
.multi{
    text-align: center;
}
.multi h2{
    text-align: center;
    text-transform: uppercase;
    font-size: var(--h2-font);
    font-weight: 600;
    color: var(---color-head);
    margin: 30px 0;
    
}
.multi-head .multi-head-card img{

    border-radius: 10px;
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
    
}
.multi-head .multi-head-card p{
    margin: 20px 0;
    color: var(---color-head);
    font-size: 20px;
    font-weight: 500;
}

/* footer section start here  */
footer{
    background-image: url(image/bg_footter.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    
}
footer .foot{

    text-align: center;
    padding-top: 6%;
}
footer .foot h2{
    font-size: 60px;
    font-family: "Comic Neue", cursive;
    font-size: 800;
    color: #fff;
}
a.footer-btn{
    background-color: transparent;
    margin: 2% 0;
    display: inline-block;
    text-transform: uppercase;
    border: 2px solid #FFF;
    padding: 15px 3%;
    font-size: 30px;
    color: #FFF;
    border-radius: 2px;
}
a.footer-btn:hover{
    
    border: transparent;
}
